apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: my-node-app
    appstudio.openshift.io/component: devfile-sample-wswg
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: devfile-sample-wswg
  namespace: sbaird-tenant
spec:
  url: https://github.com/simonbaird/devfile-sample
